//url parameters
const WISSENX_MENTOR_CHARGE = 20;
const WISSENX_USER_CHARGE = 10;
const WISSENX_MINIMUM_USER_CHARGE = 20;
const TAX_CHARGE = 0;

module.exports = {
    WISSENX_MENTOR_CHARGE: WISSENX_MENTOR_CHARGE,
    WISSENX_USER_CHARGE: WISSENX_USER_CHARGE,
    TAX_CHARGE: TAX_CHARGE,
    WISSENX_MINIMUM_USER_CHARGE: WISSENX_MINIMUM_USER_CHARGE
};